# InstaPopSave-Android

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
InstaPopSave-Android-Lib/: build.gradle
InstaPopSave-Android-Lib/src/main/: AndroidManifest.xml
InstaPopSave-Android-Lib/src/main/java/devx/insta/popsave/: ArcUtils.java  CircleProgressBarDrawable.java  PopSave.kt  (+5 more)
InstaPopSave-Android-Lib/src/main/res/anim/: slide_up.xml
InstaPopSave-Android-Lib/src/main/res/layout/: layout_popsave.xml  layout_popsave_drawee.xml
InstaPopSave-Android-Lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rajuse/popeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/testapp/: Color.kt  MainActivity.kt  MyApplication.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_complete_red_round_background.xml  rounded_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  top_bar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rajuse/popeffect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instapopsave-android-lib/: build.gradle.kts
instapopsave-android-lib/src/main/res/layout/: layout_popsave.xml  layout_popsave_drawee.xml
instapopsave-android-lib/src/main/res/values/: colors.xml  themes.xml
instapopsave-android-lib/src/main/res/values-night/: themes.xml
libs/: instapopsave-android-lib-release.aar
(+3 files in other folders)
